Client v1/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Messenger" Height="600" Width="1024" MinWidth="396" MinHeight="392">
    <Grid Background="#222226">
        <Border Height="342" Width="366" VerticalAlignment="Center" Background="#444446" CornerRadius="10">
            <StackPanel>
                <Grid>
                    <TextBlock Text="Авторизация" FontSize="22" Margin="121 18 110 301" Foreground="White" ></TextBlock>
                    <TextBlock Text="Имя пользователя" FontSize="18" Margin="44 77 170 242" Foreground="White"></TextBlock>
                    <TextBox Width="278" Height="34" Margin="44 107 44 201" Background="#A3A3A3" CaretBrush="#444446" SelectionBrush="#A3A3A3" FontSize="17"></TextBox>
                    <TextBlock Text="Пароль" FontSize="18" Margin="44 166 260 153" Foreground="White"></TextBlock>
                    <PasswordBox Width="278" Height="34" Margin="44 196 44 111" Background="#A3A3A3" CaretBrush="#444446" Foreground="#444446" SelectionBrush="#A3A3A3" FontSize="17" Cursor="IBeam"></PasswordBox>
                    <Button Width="43" Height="26" Margin="44 276 268 35" Padding="0 0 0 0" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Content="OK" FontSize="15" Cursor="Hand" Click="Button_Autorization" ></Button>
                    <Button Width="100" Height="18" Margin="204 276 29 27" Padding="0 0 0 0" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Content="Создать аккаунт" FontSize="12" Cursor="Hand" Click="Button_Registration"></Button>

                </Grid>
            </StackPanel>

        </Border>
        
    </Grid>
</Window>
