Client GUI/Client/RegistrationPage.xaml

<Page x:Class="Client.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Title="LoginPage"
      >

    <Grid Background="#222226" >
        <StackPanel Margin="2,0,-2,0">

        </StackPanel>
        <Border Height="417" Width="366" VerticalAlignment="Center" Background="#444446" CornerRadius="10">
            <StackPanel>
                <Grid>
                    <TextBlock Text="Регистрация" FontSize="22" Margin="120 18 120 376" Foreground="White" ></TextBlock>
                    <TextBlock Text="Имя пользователя" FontSize="18" Margin="44,93,165,330" Foreground="White"></TextBlock>
                    <TextBox Width="278" Height="34" Margin="44 107 44 276" Background="#A3A3A3" CaretBrush="#444446" SelectionBrush="#A3A3A3" FontSize="17" x:Name="login" ></TextBox>
                    <TextBlock Text="Пароль" FontSize="18" Margin="44,180,260,237" Foreground="White"></TextBlock>
                    <PasswordBox Width="278" Height="34" Margin="40,200,48,189" Background="#A3A3A3" CaretBrush="#444446" Foreground="#444446" SelectionBrush="#A3A3A3" FontSize="17" Cursor="IBeam" x:Name="pass1"></PasswordBox>
                    <TextBlock Text="Повторите пароль" FontSize="18" Margin="44,267,165,147" Foreground="White"></TextBlock>
                    <PasswordBox Width="278" Height="34" Margin="44 285 44 97" Background="#A3A3A3" CaretBrush="#444446" Foreground="#444446" SelectionBrush="#A3A3A3" FontSize="17" Cursor="IBeam" x:Name="pass2"></PasswordBox>
                    <TextBlock Text="Пароли не совпадают" FontSize="18" Width="200" Margin="83,156,83,267" Foreground="#FFEA2525" Visibility="Hidden" x:Name="warn" />
                    <Button Width="43" Height="26" Margin="283 358 40 33" Padding="0 0 0 0" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Content="OK" FontSize="15" Cursor="Hand" Click="Button_Click"></Button>
                    <Button Width="31" Height="31" Margin="40 18 295 369" Background="#A3A3A3" Click="Button_BackToAuthorization" Cursor="Hand" ></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
