GUIClient/Client/LoginPage.xaml

<Page x:Class="Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Title="LoginPage"
      >

    <Grid Background="#222226">
        <Border Height="342" Width="366"  Background="#444446" CornerRadius="10" x:Name="LoginBorder">
            <StackPanel>
                <Grid>
                    <TextBlock Text="Авторизация" FontSize="22" Margin="121 18 110 301" Foreground="White" ></TextBlock>
                    <TextBlock Text="Имя пользователя" FontSize="18" Margin="44 77 170 242" Foreground="White"></TextBlock>
                    <TextBox Width="278" Height="34" Margin="44 107 44 201" Background="#A3A3A3" CaretBrush="#444446" SelectionBrush="#A3A3A3" FontSize="17" x:Name="login"></TextBox>
                    <TextBlock Text="Пароль" FontSize="18" Margin="44 166 260 153" Foreground="White"></TextBlock>
                    <PasswordBox Width="278" Height="34" Margin="44 196 44 111" Background="#A3A3A3" CaretBrush="#444446" Foreground="#444446" SelectionBrush="#A3A3A3" FontSize="17" Cursor="IBeam" x:Name="password"></PasswordBox>
                    <Button Width="43" Height="26" Margin="44 276 268 35" Padding="0 0 0 0" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Content="OK" FontSize="15" Cursor="Hand" Click="Button_Autorization" ></Button>
                    <Button Height="26" Margin="0,0,22,40" Padding="0 0 0 0" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Content="Создать аккаунт" FontSize="15" Cursor="Hand" Click="Button_Registration" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="156"/>
                    <TextBlock Text="Пользователь не найден" Height="22" FontSize="18" Foreground="#FFEA2525" Visibility="Hidden" Margin="79,48,79,278" x:Name="warnUserNotFound" />
                    <TextBlock Text="Неверный пароль" Height="22" FontSize="18" Foreground="#FFEA2525"  Margin="107,48,107,278" Visibility="Hidden" x:Name="warnWrongPassword" />

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
