GUIClient/Client/MessengerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Client.MessengerWindow"
        mc:Ignorable="d"
        Title="Messenger" Height="640" Width="1024"
        Background="#222226"
        Closing="MessagerWindow_Closing"
        >
    <Grid>
        <Border MinHeight="50" Background="#444446" Height="40" VerticalAlignment="Bottom" x:Name="InputPanel">
            <StackPanel>
                <Grid Height="54">
                    <Border CornerRadius="5"  Margin="10,10,164,11" Background="#222226" >
                        <Grid>
                            <Button Padding="0 0 0 0"  Cursor="Hand"  x:Name="ButtonEmoji" Click="ClickEmoji" Margin="0,0,4,0" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" Width="28">
                                <Button.Template>
                                    <ControlTemplate  TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Fill="#A3A3A3" />
                                            <Label Content="☺"
                               VerticalAlignment="Center" Height="28" Margin="3,0,3,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBox Margin="5,0,41,0" CaretBrush="#444446" Foreground="#A3A3A3" SelectionBrush="#A3A3A3" FontSize="15" x:Name="MessageBox" TextChanged="MessageBox_TextChanged"></TextBox>
                        </Grid>


                    </Border>

                    <Button  Content="Отправить" Margin="0,10,10,12" Click="ClickSendMessage" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Cursor="Hand" HorizontalAlignment="Right" Width="149" />
                </Grid>
            </StackPanel>
        </Border>


        <Image x:Name="Panda" Visibility="Visible" Source="Resources/panda.png" Margin="0,0,23,50" HorizontalAlignment="Right" Width="433" Height="383" VerticalAlignment="Bottom" />


        <ScrollViewer Margin="24,1,0,50" x:Name="ChatPannel">

            <TextBlock  FontSize="15" Height="auto" TextWrapping ="Wrap" Foreground="#A3A3A3" x:Name="chat" >

            </TextBlock>
        </ScrollViewer>

        <Grid HorizontalAlignment="Left" Width="240" x:Name="LeftPanel" Visibility="Hidden">

            <Border Background="#333336" ></Border>
            <Button Cursor="Hand" x:Name="ButtonClosePanel" Click="ClosePannel" Width="33" Margin="225,0,0,0" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#888888"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Height="100" VerticalAlignment="Top" Background="#444446" >
                <TextBlock FontSize ="20" Foreground="#A3A3A3" Margin="41,10,10,54" x:Name="ShowName"></TextBlock>
                <Ellipse Fill="#A3A3A3" Margin="10,16,204,60" />
                <Button x:Name="ButtonExit" Content="Выход" Click="ClickButtonExit" Margin="10,58,141,10" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3"/>
                <Button  x:Name="ButtonSettings" Content="Настройки" Click="ClickButtonSettings" Margin="110,58,22,10" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3"></Button>
            </Grid>
        </Grid>

        <Button  Margin="-18,0,0,0" Cursor="Hand"  VerticalAlignment="Center" x:Name="ButtonOpenPanel" Click="OpenPanel" HorizontalAlignment="Left" Width="33">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#888888"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Visibility="Hidden" Background="#444446" Margin="0,0,23,55" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="450" x:Name="emoji">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="8" Grid.RowSpan="4" Background="#444446"/>
            <Button  Grid.Column="0" Grid.Row="0" Content="☺" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Cursor="Hand" Click="ChoiceEmoji"/>
            <Button  Grid.Column="0" Grid.Row="1" Content="☹" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji" />
            <Button  Grid.Column="0" Grid.Row="2" Content="😁" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="0" Grid.Row="3" Content="☺" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="0" Grid.Row="3" Content="😍" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="1" Grid.Row="0" Content="😄" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="1" Grid.Row="1" Content="😎" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="1" Grid.Row="2" Content="😏" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="1" Grid.Row="3" Content="💕" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="2" Grid.Row="0" Content="😈" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="2" Grid.Row="1" Content="👍" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="2" Grid.Row="2" Content="💗" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="2" Grid.Row="3" Content="♥" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="3" Grid.Row="0" Content="😡" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="3" Grid.Row="1" Content="💪" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="3" Grid.Row="2" Content="💔" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="3" Grid.Row="3" Content="🔥" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="4" Grid.Row="0" Content="😶" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="4" Grid.Row="1" Content="🎉" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="4" Grid.Row="2" Content="😨" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="4" Grid.Row="3" Content="😌" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="5" Grid.Row="0" Content="😳" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="5" Grid.Row="1" Content="✨" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="5" Grid.Row="2" Content="🙈" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="5" Grid.Row="3" Content="😻" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="6" Grid.Row="0" Content="🚫" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="6" Grid.Row="1" Content="🌸" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="6" Grid.Row="2" Content="👉" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="6" Grid.Row="3" Content="💝" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="7" Grid.Row="0" Content="😐" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="7" Grid.Row="1" Content="🚙" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="7" Grid.Row="2" Content="👌" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
            <Button  Grid.Column="7" Grid.Row="3" Content="🐼" Background="#444446" BorderBrush="#444446" Foreground="#A3A3A3"  Height="50" VerticalAlignment="Center" Click="ChoiceEmoji"/>
        </Grid>

        <Grid Visibility="Hidden" x:Name="SettingPanel" Margin="250,10,0,0" Background="#444446"  HorizontalAlignment="Left" Width="200" Height="260" VerticalAlignment="Top">
            <StackPanel>
                <Grid Width="200" Height="260">
                    <TextBlock Text="Настройки" FontSize="18" Foreground="White" Height="27" Margin="54,10,54,0" VerticalAlignment="Top"/>
                    <Button Click="ClickAdminPanelButton" Content="Панель администратора" FontSize="12" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Margin="10,79,10,149"></Button>
                    <Button Content="Изменить фон" FontSize="12" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Margin="10,42,10,186" Click="ClickBackgroundChatButton" Cursor="Hand"></Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Hidden" x:Name="ChatBackground" Margin="455,10,0,0" HorizontalAlignment="Left" Width="175" Height="225"  Background="#444446" VerticalAlignment="Top">
            <StackPanel>
                <Grid Height="226">
                    <TextBlock Text="Фон чата" FontSize="18" Foreground="White" Height="25" Margin="49,10,49,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.174"/>
                    <Button Click="Click_Panda1Background" Margin="0,40,0,154" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Content="Панда №1" FontSize="12" HorizontalAlignment="Center" Width="140" />
                    <Button Click="Click_Panda2Background" Margin="0,77,0,117" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Content="Панда №2" FontSize="12" HorizontalAlignment="Center" Width="140" />
                    <Button Click="Click_CustomBackground" Margin="0,114,0,80" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Content="Стандартный" FontSize="12" HorizontalAlignment="Center" Width="140" />

                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Hidden" x:Name="AdminPanel"  Margin="455,10,0,0" Background="#444446" HorizontalAlignment="Left" Width="277" Height="80" VerticalAlignment="Top">
            <StackPanel>
                <Grid Height="99">
                    <TextBlock Text="Панель администратора" FontSize="18" Foreground="White" Height="24" Margin="38,9,39,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.174"/>
                    <PasswordBox x:Name="AdminBox"  Background="#A3A3A3" CaretBrush="#444446" SelectionBrush="#A3A3A3" Margin="10,38,76,29"/>
                    <Button Click="Click_SendAdminPassword" Margin="0,38,10,29" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" Content="OK" FontSize="15" HorizontalAlignment="Right" Width="61" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
