GUIClient/Client/MessengerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Client.MessengerWindow"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Messenger" Height="640" Width="1024"
        Background="#222226"
        Closing="MessagerWindow_Closing"
        >
    <Grid>

        <Border MinHeight="50" Background="#444446" Height="40" VerticalAlignment="Bottom" x:Name="InputPanel">
            <StackPanel>
                <Grid>
                    <Button Cursor="Hand" Content="☺"  x:Name="ButtonEmoji" Click="ClickEmoji" Margin="0,11,154,63" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" HorizontalAlignment="Right" Width="48"></Button>
                    <TextBox IsReadOnly="False" Margin="17,11,217,63" Background="#A3A3A3" CaretBrush="#444446" Foreground="#444446" SelectionBrush="#A3A3A3" FontSize="15" x:Name="MessageBox" Style="{DynamicResource MaterialDesignTextBoxBase}" TextChanged="MessageBox_TextChanged"/>
                    <Button  Content="Отправить" Width="118" Margin="0,11,22,63" Click="SendMessage" HorizontalAlignment="Right" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3" />
                </Grid>
            </StackPanel>
        </Border>

        <ScrollViewer Margin="24,1,0,55" x:Name="ChatPannel">
            <TextBlock  FontSize="15" Height="Auto" TextWrapping ="Wrap" Foreground="#A3A3A3" x:Name="chat" ></TextBlock>
        </ScrollViewer>

        <Grid HorizontalAlignment="Left" Width="240" x:Name="LeftPanel" Visibility="Hidden">
            <Border Background="#333336" ></Border>
            <Button Cursor="Hand" x:Name="ButtonClosePanel" Click="ClosePannel" Width="33" Margin="225,0,0,0" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#888888"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Height="100" VerticalAlignment="Top" Background="#444446" >
                <TextBlock FontSize ="20" Foreground="#A3A3A3" Margin="41,10,10,54" x:Name="ShowName"></TextBlock>
                <Ellipse Fill="#A3A3A3" Margin="10,16,204,60" />
                <Button x:Name="ButtonExit" Content="Выход" Click="ClickButtonExit" Margin="10,58,141,10" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3"/>
                <Button  x:Name="ButtonSettings" Content="Настройки" Click="ClickButtonSettings" Margin="110,58,22,10" Background="#A3A3A3" Foreground="#464545" BorderBrush="#A3A3A3"></Button>
            </Grid>

        </Grid>



        <Button  Margin="-18,0,0,0" Cursor="Hand"  VerticalAlignment="Center" x:Name="ButtonOpenPanel" Click="OpenPanel" HorizontalAlignment="Left" Width="33">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#888888"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
